draught-picks: RatingComponent
Module: "components/rating/rating"
Class RatingComponent
Generated class for the RatingComponent component.
See https://angular.io/api/core/Component for more info on Angular Components.
Hierarchy
RatingComponent
Index
Constructors
constructor
Properties
rating
ratingProvider
setRating
size
toastController
LARGE
Methods
createRating
updateRating
Constructors
constructor
new RatingComponent(ratingProvider: RatingProvider, toastController: ToastController): RatingComponent
Parameters
ratingProvider: RatingProvider
toastController: ToastController
Returns RatingComponent
Properties
rating
rating: BeerRating
ratingProvider
ratingProvider: RatingProvider
setRating
setRating: EventEmitter<BeerRating> = new EventEmitter<BeerRating>()
size
size: string = "small"
toastController
toastController: ToastController
Static Private LARGE
LARGE: string = "large"
Methods
createRating
createRating(beer: string, rating: number): Promise<BeerRating>
createRating function Parameters: rating creates a new rating for a beer if none exist
Parameters
beer: string
rating: number
Returns Promise<BeerRating>
updateRating
updateRating(rating: number): Promise<void>
updateRating function Parameters: rating updates the rating of a beer
Parameters
rating: number
Returns Promise<void>
