draught-picks: InfiniteScrollerDirective
Module: "directives/infinite-scroller/infinite-scroller"
Class InfiniteScrollerDirective
Generated class for the InfiniteScrollerDirective directive.
See https://angular.io/docs/ts/latest/api/core/index/DirectiveMetadata-class.html for more info on Angular Directives.
This code was taken from https://github.com/ashwin-sureshkumar/angular-infinite-scroller and is used to create the infinitescroller used in the User Interface
Hierarchy
InfiniteScrollerDirective
Index
Constructors
constructor
Properties
elm
immediateCallback
loadMore
requestOnScroll$
requestStream$
scrollCallback
scrollEvent$
scrollPercent
userScrolledDown$
Methods
isScrollExpectedPercent
isUserScrollingDown
ngAfterViewInit
registerScrollEvent
requestCallbackOnScroll
streamScrollEvents
Constructors
constructor
new InfiniteScrollerDirective(elm: ElementRef): InfiniteScrollerDirective
Parameters
elm: ElementRef
Returns InfiniteScrollerDirective
Properties
Private elm
elm: ElementRef
immediateCallback
immediateCallback: any
loadMore
loadMore: any
Private requestOnScroll$
requestOnScroll$: any
Private requestStream$
requestStream$: any
scrollCallback
scrollCallback: any
Private scrollEvent$
scrollEvent$: any
scrollPercent
scrollPercent: number = 70
Private userScrolledDown$
userScrolledDown$: any
Methods
Private isScrollExpectedPercent
isScrollExpectedPercent(position: any): boolean
Parameters
position: any
Returns boolean
Private isUserScrollingDown
isUserScrollingDown(positions: any): boolean
Parameters
positions: any
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Private registerScrollEvent
registerScrollEvent(): void
Returns void
Private requestCallbackOnScroll
requestCallbackOnScroll(): void
Returns void
Private streamScrollEvents
streamScrollEvents(): void
Returns void
