draught-picks: PreferencesPage
Module: "pages/preferences/preferences"
Class PreferencesPage
Generated class for the PreferencesPage page.
See https://ionicframework.com/docs/components/#navigation for more info on Ionic pages and navigation.
Hierarchy
PreferencesPage
Index
Constructors
constructor
Properties
beerProvider
beerResults
beerSearch
formBuilder
navCtrl
navParams
preferencesProvider
prefs
prefsForm
toastCtrl
user
userProvider
Methods
favoriteSelected
removeFavorite
savePrefs
search
Constructors
constructor
new PreferencesPage(navCtrl: NavController, navParams: NavParams, toastCtrl: ToastController, beerProvider: BeerProvider, userProvider: UserProvider, preferencesProvider: PreferencesProvider, formBuilder: FormBuilder): PreferencesPage
Parameters
navCtrl: NavController
navParams: NavParams
toastCtrl: ToastController
beerProvider: BeerProvider
userProvider: UserProvider
preferencesProvider: PreferencesProvider
formBuilder: FormBuilder
Returns PreferencesPage
Properties
beerProvider
beerProvider: BeerProvider
beerResults
beerResults: Array<Beer>
beerSearch
beerSearch: string
formBuilder
formBuilder: FormBuilder
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
Private preferencesProvider
preferencesProvider: PreferencesProvider
prefs
prefs: UserPreferences
prefsForm
prefsForm: FormGroup
toastCtrl
toastCtrl: ToastController
user
user: User
Private userProvider
userProvider: UserProvider
Methods
favoriteSelected
favoriteSelected(beer: Beer): void
Parameters
beer: Beer
Returns void
removeFavorite
removeFavorite(beer: Beer): void
Parameters
beer: Beer
Returns void
savePrefs
savePrefs(): void
Returns void
search
search(event: Event): void
Parameters
event: Event
Returns void
