draught-picks: BeerDetailPage
Module: "pages/beer-detail/beer-detail"
Class BeerDetailPage
Generated class for the BeerDetailPage page.
See https://ionicframework.com/docs/components/#navigation for more info on Ionic pages and navigation.
Hierarchy
BeerDetailPage
Index
Constructors
constructor
Properties
beer
beerProvider
beerRating
hasRating
navCtrl
navParams
ratingProvider
toastController
Methods
createRecent
saveRatingDescription
setRating
Constructors
constructor
new BeerDetailPage(navCtrl: NavController, navParams: NavParams, beerProvider: BeerProvider, ratingProvider: RatingProvider, toastController: ToastController): BeerDetailPage
Parameters
navCtrl: NavController
navParams: NavParams
beerProvider: BeerProvider
ratingProvider: RatingProvider
toastController: ToastController
Returns BeerDetailPage
Properties
beer
beer: Beer
beerProvider
beerProvider: BeerProvider
beerRating
beerRating: BeerRating
hasRating
hasRating: boolean = false
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
ratingProvider
ratingProvider: RatingProvider
toastController
toastController: ToastController
Methods
createRecent
createRecent(): void
Returns void
saveRatingDescription
saveRatingDescription(): void
Returns void
setRating
setRating(rating: BeerRating): void
Parameters
rating: BeerRating
Returns void
