draught-picks: RegistrationPage
Module: "pages/registration/registration"
Class RegistrationPage
Generated class for the RegistrationPage page.
See https://ionicframework.com/docs/components/#navigation for more info on Ionic pages and navigation.
Hierarchy
RegistrationPage
Index
Constructors
constructor
Properties
MS_IN_21_YEARS
formBuilder
goToDisclaimerPage
goToSignInPage
maxDate
navCtrl
navParams
registerForm
toastCtrl
userProvider
verifyAge
Methods
createUser
dateSelected
Constructors
constructor
new RegistrationPage(formBuilder: FormBuilder, navCtrl: NavController, navParams: NavParams, toastCtrl: ToastController, userProvider: UserProvider): RegistrationPage
Parameters
formBuilder: FormBuilder
navCtrl: NavController
navParams: NavParams
toastCtrl: ToastController
userProvider: UserProvider
Returns RegistrationPage
Properties
MS_IN_21_YEARS
MS_IN_21_YEARS: number = 662709600000
formBuilder
formBuilder: FormBuilder
goToDisclaimerPage
goToDisclaimerPage: any
goToSignInPage
goToSignInPage: any
maxDate
maxDate: any
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
registerForm
registerForm: FormGroup
toastCtrl
toastCtrl: ToastController
userProvider
userProvider: UserProvider
verifyAge
verifyAge: boolean = false
Methods
createUser
createUser(): void
Returns void
dateSelected
dateSelected(): void
Returns void
