draught-picks: SearchPage
Module: "pages/search/search"
Class SearchPage
Generated class for the SearchPage page.
See https://ionicframework.com/docs/components/#navigation for more info on Ionic pages and navigation.
Hierarchy
SearchPage
Index
Constructors
constructor
Properties
beerProvider
beerResults
beerSearch
loadMore
message
navCtrl
navParams
offset
scrollCallback
NULL_RESULT_MESSAGE
ZERO_RESULT_MESSAGE
Methods
clear
getBeers
ionViewWillEnter
processData
search
Constructors
constructor
new SearchPage(navCtrl: NavController, navParams: NavParams, beerProvider: BeerProvider): SearchPage
Parameters
navCtrl: NavController
navParams: NavParams
beerProvider: BeerProvider
Returns SearchPage
Properties
beerProvider
beerProvider: BeerProvider
beerResults
beerResults: Array<Beer>
beerSearch
beerSearch: string
loadMore
loadMore: boolean
message
message: string
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
offset
offset: number
scrollCallback
scrollCallback: any
Static Private NULL_RESULT_MESSAGE
NULL_RESULT_MESSAGE: string = "Search for a beer and let us know what you like about it."
Static Private ZERO_RESULT_MESSAGE
ZERO_RESULT_MESSAGE: string = "We cannot find results on the beers you have entered."
Methods
clear
clear(event: Event): void
Method called when the X is clicked in the search bar.
Parameters
event: Event
Returns void
getBeers
getBeers(): Observable<any>
getBeers function No Parameters gets the recent and recommended beers from the database and processes them using the scrolling technique
Returns Observable<any>
ionViewWillEnter
ionViewWillEnter(): void
Method called when view is about to enter. Call the search method in case user has a value in the input.
Returns void
Private processData
processData(beers: any): void
processData function Parameters: Beer list increases the offset and loads more beers while scrolling through the beer list
Parameters
beers: any
Returns void
search
search(event: Event): void
Method called on input to the search bar.
Parameters
event: Event
Returns void
