draught-picks: HomePage
Module: "pages/home/home"
Class HomePage
Generated class for the HomePage page.
See https://ionicframework.com/docs/components/#navigation for more info on Ionic pages and navigation.
Hierarchy
HomePage
Index
Constructors
constructor
Properties
BACcalc
beerForABV
beerProvider
isRecentBeersSelected
loadMoreRecent
loadMoreRecommended
navCtrl
navParams
recScrollCallback
recentOffset
recentScrollCallback
recents
recommended
recommendedOffset
totalCount
Methods
getRecentBeers
getRecommendedBeers
ionViewWillEnter
processRecentBeers
processRecommendedBeers
Constructors
constructor
new HomePage(navCtrl: NavController, navParams: NavParams, beerProvider: BeerProvider): HomePage
HomePage constructor Required constructor for the HomePage class, sets the offset, loadMoreRecommended, loadMoreRecent, and recommended values
Parameters
navCtrl: NavController
navParams: NavParams
beerProvider: BeerProvider
Returns HomePage
Properties
BACcalc
BACcalc: Boolean
beerForABV
beerForABV: Array<Beer>
beerProvider
beerProvider: BeerProvider
isRecentBeersSelected
isRecentBeersSelected: string = "yes"
loadMoreRecent
loadMoreRecent: boolean
loadMoreRecommended
loadMoreRecommended: boolean
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
recScrollCallback
recScrollCallback: Function
recentOffset
recentOffset: number
recentScrollCallback
recentScrollCallback: Function
recents
recents: Array<Beer>
recommended
recommended: Array<Beer>
recommendedOffset
recommendedOffset: number
totalCount
totalCount: number
Methods
getRecentBeers
getRecentBeers(): Observable<any>
Get more recent beers if available.
Returns Observable<any>
getRecommendedBeers
getRecommendedBeers(): Observable<any>
Get more recommended beers if available.
Returns Observable<any>
ionViewWillEnter
ionViewWillEnter(): void
ionViewWillEnter function No Parameters Gets the recent and recommended beers and sets the LIMIT and offset values for the scrolling functionality. Also calls the scrolling functionality
Returns void
Private processRecentBeers
processRecentBeers(beers: any): void
processRecentBeers function Parameters: Beer list increases the offset and loads more beers while scrolling through the beer list
Parameters
beers: any
Returns void
Private processRecommendedBeers
processRecommendedBeers(beers: any): void
processRecommendedBeers function Parameters: Beer list increases the offset and loads more beers while scrolling through the beer list
Parameters
beers: any
Returns void
