draught-picks: BeerProvider
Module: "providers/beer/beer"
Class BeerProvider
Hierarchy
BeerProvider
Implements
AutoCompleteService
Index
Constructors
constructor
Properties
http
labelAttribute
recentsUrl
recommendedUrl
url
Methods
createRecent
getResults
recents
recommended
retrieve
search
Constructors
constructor
new BeerProvider(http: HttpClient): BeerProvider
Parameters
http: HttpClient
Returns BeerProvider
Properties
http
http: HttpClient
labelAttribute
labelAttribute: string = "name"
recentsUrl
recentsUrl: string
recommendedUrl
recommendedUrl: string
url
url: string
Methods
createRecent
createRecent(recent: Beer): Promise<Object>
createRecent function Parameters: recent Beer List retruns the recent beer list
Parameters
recent: Beer
Returns Promise<Object>
getResults
getResults(beerName: string): Observable<Beer[]>
Method called in auto complete search bar.
Parameters
beerName: string
Returns Observable<Beer[]>
recents
recents(params: any): Observable<Beer[]>
recents function Parameters: Observable of type Beer list Sets the limit and offset for the infinite scrolling
Parameters
params: any
Returns Observable<Beer[]>
recommended
recommended(params: any): Observable<Beer[]>
recommended function Parameters: Observable of type Beer list Sets the limit and offset for the infinite scrolling
Parameters
params: any
Returns Observable<Beer[]>
retrieve
retrieve(uuid: string): Promise<Object>
Retrieve a information about a beer.
Parameters
uuid: string
Returns Promise<Object>
search
search(params: any): Observable<Beer[]>
search function Parameters: Observable of type Beer list Sets the limit and offset for the infinite scrolling
Parameters
params: any
Returns Observable<Beer[]>
